# i18n
public net.minecraft.client.resources.I18n field_135054_a # i18nLocale
public net.minecraft.client.resources.Locale field_135032_a # properties

# advancements
public net.minecraft.advancements.PlayerAdvancements field_192762_j # player

# minecraft
public net.minecraft.client.Minecraft field_110449_ao # defaultResourcePacks